You have been hired by a rookie movie producer to help him decide what type of movies to produce and which actors to cast. You have to back your recommendations based on thorough analysis of the data he shared with you which has the list of 3000 movies and the corresponding details. As a data scientist, you have to first explore the data and check its sanity.

Further, you have to answer the following questions:
- Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.
- This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)?
- Find out the unique genres of movies in this dataset.
- Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI?
- Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor.

In [1]:
import pandas as pd 
import numpy as np

In [112]:
df = pd.read_csv('imdb_data.csv')
df.head(5)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [113]:
columns_to_keep= ['budget', 'genres','original_language', 'original_title','cast', 'crew', 'revenue']
df = df[columns_to_keep]
df

,budget,genres,original_language,original_title,cast,crew,revenue
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...
2995,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",en,Chasers,"[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",sv,Vi är bäst!,"[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",en,The Long Kiss Goodnight,"[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",en,Along Came Polly,"[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",en,Abduction,"[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [114]:
df.shape

(3000, 7)

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   budget             3000 non-null   int64
 1   genres             2993 non-null   object
 2   original_language  3000 non-null   object
 3   original_title     3000 non-null   object
 4   cast               2987 non-null   object
 5   crew               2984 non-null   object
 6   revenue            3000 non-null   int64
dtypes: int64(2), object(5)
memory usage: 164.2+ KB

In [116]:
df.isnull().sum()

budget                0
genres                7
original_language     0
original_title        0
cast                 13
crew                 16
revenue               0
dtype: int64

In [119]:
df = df[(df['genres'].notna()) & (df['crew'].notna()) & (df['cast'].notna())]
df.isna().sum()

budget               0
genres               0
original_language    0
original_title       0
cast                 0
crew                 0
revenue              0
dtype: int64

In [120]:
def convert_to_lst(string):
    try:
        return eval(string)
    except:
        return np.nan

In [121]:
df['genres']=df['genres'].apply(convert_to_lst)

In [122]:
df['cast']=df['cast'].apply(convert_to_lst)

In [123]:
df['crew']=df['crew'].apply(convert_to_lst)

# Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.

In [124]:
df.head()

,budget,genres,original_language,original_title,cast,crew,revenue
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [138]:
df1 = df.copy()
df1['profit'] = df['budget'] - df['revenue']
df1.head()

,budget,genres,original_language,original_title,cast,crew,revenue,profit
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,1685349
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,-55149435
2,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,-9792000
3,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,-14800000
4,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-3923970

In [139]:
df1 = df1[df1['profit']== (df1['profit'].max())].reset_index(drop=True)
df1

,budget,genres,original_language,original_title,cast,crew,revenue,profit
0,100000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",en,The Adventures of Pluto Nash,"[{'cast_id': 10, 'character': 'Pluto Nash', 'c...","[{'credit_id': '52fe447a9251416c750362df', 'de...",7103973,92896027

In [153]:
print("Movie",df1['original_title'][0])
for x in df1['crew'][0]:
    if x['job'] == "Director":
        print('Director',x['name'])

for x in df1['crew'][0]:
    if x['job'] == "Producer":
        print('Producer',x['name'])

for x in df1['cast'][0]:
    print('Actor',x['name'])

Movie The Adventures of Pluto Nash
Director Ron Underwood
Producer Martin Bregman
Producer Michael Bregman
Producer Louis A. Stroller
Actor Eddie Murphy
Actor Randy Quaid
Actor Rosario Dawson
Actor Joe Pantoliano
Actor Jay Mohr
Actor Luis Guzm√°n
Actor Peter Boyle
Actor Burt Young
Actor Pam Grier
Actor John Cleese
Actor Illeana Douglas
Actor Alex Sol
Actor Heidi Kramer
Actor Alissa Kramer

[{'cast_id': 10,
  'character': 'Pluto Nash',
  'credit_id': '52fe447a9251416c75036313',
  'gender': 2,
  'id': 776,
  'name': 'Eddie Murphy',
  'order': 0,
  'profile_path': '/bsi706zdqs0KAPdOsqz6AkLNcFF.jpg'},
 {'cast_id': 11,
  'character': 'Bruno',
  'credit_id': '52fe447a9251416c75036317',
  'gender': 2,
  'id': 1811,
  'name': 'Randy Quaid',
  'order': 1,
  'profile_path': '/7rywy6gbSTG60xQWepRktD0feek.jpg'},
 {'cast_id': 12,
  'character': 'Dina Lake',
  'credit_id': '52fe447a9251416c7503631b',
  'gender': 1,
  'id': 5916,
  'name': 'Rosario Dawson',
  'order': 2,
  'profile_path': '/dEK1rMmSJAPGdc2t1XWdbqBmvEq.jpg'},
 {'cast_id': 13,
  'character': 'Mogan',
  'credit_id': '52fe447a9251416c7503631f',
  'gender': 2,
  'id': 532,
  'name': 'Joe Pantoliano',
  'order': 3,
  'profile_path': '/zBvDX2HWepvW9im6ikgoyOL2Xj0.jpg'},
 {'cast_id': 14,
  'character': 'Tony Francis',
  'credit_id': '52fe447a9251416c75036323',
  'gender': 2,
  'id': 12217,
  'name': 'Jay Mohr',
  'order': 4,
  'profile_path': '/6HGBa7y15h6Xrg55Wr8BepS363R.jpg'},
 {'cast_id': 15,
  'character': 'Felix Laranga',
  'credit_id': '52fe447a9251416c75036327',
  'gender': 2,
  'id': 40481,
  'name': 'Luis Guzm√°n',
  'order': 5,
  'profile_path': '/e6mIeGBDkNFZwFDoskcetgkU5oH.jpg'},
 {'cast_id': 16,
  'character': 'Rowland',
  'credit_id': '52fe447a9251416c7503632b',
  'gender': 2,
  'id': 1039,
  'name': 'Peter Boyle',
  'order': 6,
  'profile_path': '/hAZw6rJlAemlqND09Km7qGvpZ6D.jpg'},
 {'cast_id': 17,
  'character': 'Gino',
  'credit_id': '52fe447a9251416c7503632f',
  'gender': 2,
  'id': 4521,
  'name': 'Burt Young',
  'order': 7,
  'profile_path': '/rbSsSkQ72FoGcvwIHUxQWJ92I3W.jpg'},
 {'cast_id': 18,
  'character': 'Flura Nash',
  'credit_id': '52fe447a9251416c75036333',
  'gender': 1,
  'id': 2230,
  'name': 'Pam Grier',
  'order': 8,
  'profile_path': '/8NaNIFhKySQ2fkwSlhoOGFgqtHO.jpg'},
 {'cast_id': 19,
  'character': 'James',
  'credit_id': '52fe447a9251416c75036337',
  'gender': 0,
  'id': 8930,
  'name': 'John Cleese',
  'order': 9,
  'profile_path': '/iGFWzoHz4ruCSfeEY54CRdMnFJ8.jpg'},
 {'cast_id': 20,
  'character': 'Dr. Mona Zimmer',
  'credit_id': '52fe447a9251416c7503633b',
  'gender': 1,
  'id': 7796,
  'name': 'Illeana Douglas',
  'order': 10,
  'profile_path': '/w2O2SOXzwtJu9eytb3hGS7T8ftR.jpg'},
 {'cast_id': 21,
  'character': 'Tommy',
  'credit_id': '52fe447a9251416c7503633f',
  'gender': 2,
  'id': 833,
  'name': 'Alex Sol',
  'order': 11,
  'profile_path': '/r5ILaD7d10x3W3f6rhJXeQEgq0i.jpg'},
 {'cast_id': 22,
  'character': 'Filomina Francis',
  'credit_id': '56e48dc09251416d46004277',
  'gender': 1,
  'id': 1589963,
  'name': 'Heidi Kramer',
  'order': 12,
  'profile_path': '/sVJBsBaJJSbq44HfsqQeNABNwta.jpg'},
 {'cast_id': 23,
  'character': 'Gina Francis',
  'credit_id': '56e492939251413269001a43',
  'gender': 1,
  'id': 1589970,
  'name': 'Alissa Kramer',
  'order': 13,
  'profile_path': '/dGuXf4dd1wFyJaLzOah8TkCwleC.jpg'}]